<?php
session_start();
include "../header.php";
include "../body.php";
include "../db.php";
$num = $_GET['num'];
if(isset($_GET['page'])){
    $page = $_GET['page'];
}else{
    $page = 1;
}

$update_count = "update board set board_count = board_count + 1 where board_num=$num";
mysqli_query($conn, $update_count);

$board_query = "select board_title, board_content, board_satis, board_date, board_count, id, lecture_title, lecture_teacher, lecture_diffi, lecture_time, lecture_img from board, member, lecture 
where board.lecture_num=lecture.lecture_num and board.member_num=member.member_num and board_num=$num";
$board_result = mysqli_query($conn, $board_query);
$board_row = mysqli_fetch_array($board_result);
$board_title = $board_row['board_title'];
$board_content = $board_row['board_content'];
$board_satis = $board_row['board_satis'];
$board_date = $board_row['board_date'];
$board_count = $board_row['board_count'];
$board_file = $board_row['board_file'];
$id = $board_row['id'];
$lecture_title = $board_row['lecture_title'];
$lecture_teacher = $board_row['lecture_teacher'];
$lecture_diffi = $board_row['lecture_diffi'];
$lecture_time = $board_row['lecture_time'];
$lecture_img = $board_row['lecture_img'];

$query = "select board_num from board order by board_num desc";
$result = mysqli_query($conn, $query);
$row = mysqli_num_rows($result);
					
$allPost = $row;
				
$onePage = 5;
$allPage = ceil($allPost / $onePage);
					
if($page < 1 || ($allPage && $page > $allPage)){
	echo '<script>alert("존재하지 않는 페이지 입니다.");history.back();</script>';
	exit;
}					
$oneSection = 5;
$currentSection = ceil($page / $oneSection);
$allSection = ceil($allPage / $oneSection);
$firstPage = ($currentSection * $oneSection) - ($oneSection - 1);
if($currentSection == $allSection){
	$lastPage = $allPage;
}else{
	$lastPage = $currentSection * $oneSection;
}		
$prevPage = $page - 1 ;
$nextPage = $page + 1;

$paging = '';
if($page != 1){
	$paging .= '<a href="board_read.html?page=1&num='.$num.'"><i class="icon-first"><span class="hidden">첫페이지</span></i></a>';
}
if($page != 1){
	$paging .= '<a href="board_read.html?page=.$prevPage.&num='.$num.'"><i class="icon-prev"><span class="hidden">이전페이지</span></i></a>';
}
for($i=$firstPage; $i<=$lastPage; $i++){
	if($i==$page){
		$paging .= '<a class="active">'.$i.'</a>';
	}else{
		$paging .= '<a href="board_read.html?page='.$i.'&num='.$num.'">'.$i.'</a>';
	}
}
if($page != $lastPage){
	$paging .= '<a href="board_read.html?page='.$nextPage.'&num='.$num.'"><i class="icon-next"><span class="hidden">다음페이지</span></i></a>';
}
if($page != $allPage){
	$paging .= '<a href="board_read.html?page='.$allPage.'&num='.$num.'"><i class="icon-last"><span class="hidden">마지막페이지</span></i></a>';
}
$currentLimit = ($onePage * $page) - $onePage;
?>
<div id="container" class="container">
	<?php
	include "../lnb.php";
	?>

		<table border="0" cellpadding="0" cellspacing="0" class="tbl-bbs-view">
			<caption class="hidden">수강후기</caption>
			<colgroup>
				<col style="*"/>
				<col style="width:20%"/>
			</colgroup>
			<tbody>
				<tr>
					<th scope="col"><?php echo $board_title ?></th>
					<th scope="col" class="user-id">작성자 | <?php echo $id?> 작성일 | <?php echo $board_date ?></th>
				</tr>
				<tr>
					<td colspan="2">						
						<div class="box-rating">		
							<span class="tit_rating">조회수 <?php echo $board_count ?></span><br>					
							<span class="tit_rating">강의만족도</span>
							<span class="star-rating">
								<?php
								if($board_satis == 5){
									echo '<span class="star-inner" style="width:100%"></span>';
								}else if($board_satis == 4){
									echo '<span class="star-inner" style="width:80%"></span>';
								}else if($board_satis == 3){
									echo '<span class="star-inner" style="width:60%"></span>';
								}else if($board_satis == 2){
									echo '<span class="star-inner" style="width:40%"></span>';
								}else{
									echo '<span class="star-inner" style="width:20%"></span>';
								}
								?>
							</span>
						</div>						
						<?php echo $board_content;?>
					</td>
				</tr>
				
			</tbody>
		</table>
		
		
		<p class="mb15"><strong class="tc-brand fs16"><?php echo $id?>님의 수강하신 강의 정보</strong></p>
		
		<table border="0" cellpadding="0" cellspacing="0" class="tbl-lecture-list">
			<caption class="hidden">강의정보</caption>
			<colgroup>
				<col style="width:166px"/>
				<col style="*"/>
				<col style="width:110px"/>
			</colgroup>
			<tbody>
				<tr>
					<td>
						<a href="#" class="sample-lecture">
							<img src="/files/lecture_img/<?php echo $lecture_img ?>" alt="" width="144" height="101" />
							<span class="tc-brand">샘플강의 ▶</span>
						</a>
					</td>
					<td class="lecture-txt">
						<em class="tit mt10"><?php echo $lecture_title ?></em>
						<p class="tc-gray mt20">강사: <?php echo $lecture_teacher ?> | 학습난이도 : <?php echo $lecture_diffi ?> | 교육시간: <?php echo $lecture_time ?></p>
					</td>
					<td class="t-r"><a href="#" class="btn-square-line">강의<br />상세</a></td>
				</tr>
			</tbody>
		</table>

		<div class="box-btn t-r">
			<a href="/index.php?mode=list" class="btn-m-gray">목록</a>
			<?php
			if($id == $_SESSION['userid']){
				echo '
				<a href="board_update.html?num='.$num.'" class="btn-m ml5">수정</a>
				<a href="board_delete.php?num='.$num.'" class="btn-m-dark">삭제</a>
				';
			}
			?>
		</div>

		<div class="search-info">
			<div class="search-form f-r">
				<select class="input-sel" style="width:158px">
					<option value="">분류</option>
				</select>
				<select class="input-sel" style="width:158px">
					<option value="">강의명</option>
					<option value="">작성자</option>
				</select>
				<input type="text" class="input-text" placeholder="강의명을 입력하세요." style="width:158px"/>
				<button type="button" class="btn-s-dark">검색</button>
			</div>
		</div>

		<table border="0" cellpadding="0" cellspacing="0" class="tbl-bbs">
			<caption class="hidden">수강후기</caption>
			<colgroup>
				<col style="width:8%"/>
				<col style="width:8%"/>
				<col style="*"/>
				<col style="width:15%"/>
				<col style="width:12%"/>
			</colgroup>

			<thead>
				<tr>
					<th scope="col">번호</th>
					<th scope="col">분류</th>
					<th scope="col">제목</th>
					<th scope="col">강의만족도</th>
					<th scope="col">작성자</th>
				</tr>
			</thead>
	 
			<tbody>
				<?php
					if($row == 0){
					echo '
						<tr class="bbs-sbj">
							<td colspan="5" class="last">
								등록된 후기가 없습니다!
							</td>
						</tr>';
					}
					$best_query = "select board_num, board_title, board_satis, uname, lecture_title, lecture_kind from board, member, lecture 
					where board.member_num=member.member_num and board.lecture_num=lecture.lecture_num order by board_count DESC limit 3";
					$best_result = mysqli_query($conn, $best_query);
					while($best_row = mysqli_fetch_array($best_result)){
						$best_num = $best_row['board_num'];
						$best_title = $best_row['board_title'];
						$best_satis = $best_row['board_satis'];
						$best_uname = $best_row['uname'];
						$best_lecture_title = $best_row['lecture_title'];
						$best_lecture_kind = $best_row['lecture_kind'];

						echo '
							<tr class="bbs-sbj">
								<td><span class="txt-icon-line"><em>BEST</em></span></td>
								<td>'.$best_lecture_kind.'</td>
								<td>
									<a href="board_read.html?page=1&num='.$best_num.'">
									<span class="tc-gray ellipsis_line">수강 강의명 : '.$best_lecture_title.'</span>
									<strong class="ellipsis_line">'.$best_title.'</strong>
									</a>
								</td>
								<td>
									<span class="star-rating">';
										if($best_satis==5){
										echo '<span class="star-inner" style="width:100%"></span>';	
										}else if($best_satis==4){
										echo '<span class="star-inner" style="width:80%"></span>';
										}else if($best_satis==3){
										echo '<span class="star-inner" style="width:60%"></span>';
										}else if($best_satis==2){
										echo '<span class="star-inner" style="width:40%"></span>';
										}else{
										echo '<span class="star-inner" style="width:20%"></span>';
										}
							echo'	</span>
								</td>
								<td class="last">'.$best_uname.'</td>
							</tr>';
					}
					$query2 = "select board_num, board_title, board_satis, uname, lecture_title, lecture_kind from board, member, lecture where board.member_num=member.member_num and board.lecture_num=lecture.lecture_num order by board_num desc limit $currentLimit, $onePage";                  
                    $result2 = mysqli_query($conn, $query2);
                    while($row2 = mysqli_fetch_array($result2)){
						$board_num = $row2['board_num'];
						$board_title = $row2['board_title'];
						$board_satis = $row2['board_satis'];
						$uname = $row2['uname'];
						$lecture_title = $row2['lecture_title'];
						$lecture_kind = $row2['lecture_kind'];
						echo '
							<tr class="bbs-sbj">
								<td>'.$board_num.'</td>
								<td>'.$lecture_kind.'</td>
								<td>
									<a href="board_read.html?page=1&num='.$board_num.'">
									<span class="tc-gray ellipsis_line">수강 강의명 : '.$lecture_title.'</span>
									<strong class="ellipsis_line">'.$board_title.'</strong>
									</a>
								</td>
								<td>
									<span class="star-rating">';
										if($board_satis==5){
										echo '<span class="star-inner" style="width:100%"></span>';	
										}else if($board_satis==4){
										echo '<span class="star-inner" style="width:80%"></span>';
										}else if($board_satis==3){
										echo '<span class="star-inner" style="width:60%"></span>';
										}else if($board_satis==2){
										echo '<span class="star-inner" style="width:40%"></span>';
										}else{
										echo '<span class="star-inner" style="width:20%"></span>';
										}
									echo'	
									</span>
								</td>
								<td class="last">'.$uname.'</td>
							</tr>';
						
					}
				?>
			</tbody>
		</table>

		<div class="box-paging">
			<?php
				echo $paging;
			?>
		</div>
	</div>
</div>
<?php
include "../footer.php";
?>
</div>
</body>
</html>
